import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] k = new int[50];
        boolean flag = false;
        for(int i = 0; i < n; i++){
            k[i] = sc.nextInt();
        }
        for(int a = 0; a < n; a++){
            for(int b = 0; b < n; b++){
                for(int c = 0; c < n; c++){
                    for(int d = 0; d < n; d++){
                        if(k[a] + k[b] + k[c] + k[d] == m){
                            flag = true;
                            
                        }
                    }
                }
            }
        }
        
        if(flag){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
    }
}
