package Argon;

import java.util.Scanner;

public class B {

	public static void main(String[]args) {
		Scanner sc = new Scanner(System.in);
		boolean f = false;
		while(true) {
			int n = sc.nextInt();
			int m = sc.nextInt();
			int p = sc.nextInt();
			int q = sc.nextInt();
			if(n == 0 && m == 0 && p == 0 && q == 0) {
				break;
			}else {
				int []x = new int[m];

				for(int i = 0; i < m; i++) {
					x[i] = sc.nextInt();
				}

				int cur = p;
				for(int i = 0; i < m; i++) {
					if(x[i] - cur == -1) {
						cur--;
					}else if(x[i] - cur == 0){
						cur++;
					}
				}
				if(cur == q) {
					System.out.println("OK");
				}else {
					boolean hoji = true;
					boolean end = true;
					for(int i = 0; i < x.length+1; i++) {//どこに挿入するか決める
						boolean flag = hoji;
						int kaji = i;
						int ans = 0;
						cur = p;
						for(int j = 0; j < m; j++) {
							if(i == x.length && j == m-1) {//一番下の横線に追加する場合
								if(cur+1 == q) {
									System.out.println(cur+1 + " " + i);
									end = false;
									break;
								}else if(cur-1 == q) {
									System.out.println(cur-1 + " " + i);
									end = false;
									break;
								}else if(cur == q) {
									System.out.println(cur + " " + i);
									end = false;
									break;
								}

							}else if(i == j){//先頭の横線の上から一番下の一個前に横線を追加する場合
								//縦の棒の右か左に横線が来る 基本的には２パターンある
								if(cur == 1 || cur == n) {//currentが隅の場合 一個だけの場合分け
									if(cur == 1) {
										cur++;
									}else if(cur == n) {
										cur--;
									}
								}else {//隅でない場合
									if(flag) {
										ans = cur;
										cur++;//右に行く場合
									}else {
										ans = cur-1;
										cur--;//左に行く場合
									}
								}
							}

							if(x[j] - cur == -1 && j != m-1) {
								cur--;
							}else if(x[j] - cur == 0 && j != m-1){
								cur++;
							}

						}

						if(cur == q) {
							System.out.println(ans + " " + i);
							end = false;
							break;
						}

						if(flag) {
							hoji = false;
							i = kaji;
							continue;
						}

						hoji = true;
					}

					if(end) {
						System.out.println("NG");
					}
				}
			}
		}
	}

}
