https://java-code.jp/228  // コード入門

企業が欲しい人材とは
その仕事のために努力をいとわないこと
その分野の深い知識や先見性や興味関心があること
好きではなく何ができるか


import java.util.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        
        if(a < c && b > d){ //赤の中に青
            System.out.println(d - c);
        }else if(c < a && d > b){ //青の中に赤
            System.out.println(b - a);
        }else if(c < b){
            System.out.println(b - c);
        }else if(){
            
        }else{
            System.out.println(0);
        }
        
    }
}



int num = 100;
float[] x = new float[num];
float[] y = new float[num];
float[] ringSize = new float[num];
int clickNum = 0;

void setup() {
 size(600, 600);
 frameRate(60);
 noFill();
 smooth();
 stroke(0, 0, 255);
 for(int i = 0; i < num; i++){
   x[i] = 0;
   y[i] = 0;
   

for(int i = 0; i < 100; i++){
  rect(random (1) * width , random(1) * height, random(50)+ 10 , random(50) + 10);
}
}
