https://java-code.jp/228  // コード入門

import java.util.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        
        if(a < c && b > d){ //赤の中に青
            System.out.println(d - c);
        }else if(c < a && d > b){ //青の中に赤
            System.out.println(b - a);
        }else if(c < b){
            System.out.println(b - c);
        }else if(){
            
        }else{
            System.out.println(0);
        }
        
    }
}
