import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        
        for(int i = 0; i < n; i++){
            a[i] = i;
        }
        
        int s = a[0];
        
        for(int i = 1; i < n; i++){
            a[i-1] = a[i]; 
        }
        
        a[n-1] = s;
        
        for(int i = 0; i < n; i++){
            System.out.print(" " + a[i]);
        }
        
    }
}
