import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int q = sc.nextInt();
        Set<Integer> set = new  LinkedHashSet<Integer>();　
        for(int i = 0; i < n; i++){
            set.add(sc.nextInt());
        }
        
        for(int i = 0; i < q; i++){
            if(set.contains(sc.nextInt())){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
        
    }
}
