TreeSet
https://paiza.jp/works/mondai/reviews/show/bf1560d91264d18834443c231b9f7946

-------------------------------------------------------
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int p_1 = sc.nextInt();
        int p_2 = sc.nextInt();
        int p_3 = sc.nextInt();
        int p_4 = sc.nextInt();
        
        Map<Integer, Integer> hm = new HashMap<Integer, Integer>();
        
        for(int i = 1; i <= 4; i++){
            hm.put(i, sc.nextInt());
        }
        int a = 0;
        int b = 0;
        
        if(hm.get(p_1) < hm.get(p_2)){
            hm.put(5, hm.get(p_1));
            a = p_1;
        }else{
            hm.put(5, hm.get(p_2));
            a = p_2;
        }
        
        if(hm.get(p_3) < hm.get(p_4)){
            hm.put(6, hm.get(p_3));
            b = p_3;
        }else{
            hm.put(6, hm.get(p_4));
            b = p_4;
        }
        
        int x = sc.nextInt();
        int y = sc.nextInt();
        
        if(a < b){
            hm.put(a, x);
            hm.put(b, y);
        }else{
            hm.put(b, x);
            hm.put(a, y);
        }
        
        if(hm.get(a) < hm.get(b)){
            System.out.println(a);
            System.out.println(b);
        }else{
            System.out.println(b);
            System.out.println(a);
        }
    }
}
-----------------------------------------------------
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int p_1 = sc.nextInt();
        int p_2 = sc.nextInt();
        int p_3 = sc.nextInt();
        int p_4 = sc.nextInt();
        int[] a = new int[5];
        int ans1 = 0;
        int ans2 = 0;
        
        for(int i = 1; i <= 4; i++){
            a[i] = sc.nextInt();
        }
        
        if(a[p_1] < a[p_2]){
            ans1 = p_1;
        }else{
            ans1 = p_2;
        }
        if(a[p_3] < a[p_4]){
            ans2 = p_3;
        }else{
            ans2 = p_4;
        }
        int x = sc.nextInt();
        int y = sc.nextInt();
        
        
        if(ans1 < ans2){
            if(x < y){
                System.out.println(ans1);
                System.out.println(ans2);
            }else{
                System.out.println(ans2);
                System.out.println(ans1);
            }
        }else{
            if(x < y){
                System.out.println(ans2);
                System.out.println(ans1);
            }else{
                System.out.println(ans1);
                System.out.println(ans2);
            }
        }
        
    }
}
