import java.util.*;

public class Main {
    public static void main(String[] args) {　//自分が作ったやつ
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int cnt = 0;
        for(int i = 2; i <= n; i++){
            for(int j = 2; j <= i; j++){
                if(i % j == 0 && i == j){
                    cnt++;
                }else if(i % j == 0){
                    break;
                }
            }
        }
        System.out.println(cnt);
    }
}

import java.util.*;

public class Main {
    public static void main(String[] args) {  //他の人が作ったやつ
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int ans = 0;
        for(int i=2;i<=N;i++){
            boolean prime = true;
            for(int j=2;j*j<=i;j++){
                if(i%j==0){
                    prime = false;
                    break;
                }
            }

            if(prime){
                ans++;
            }
        }
        System.out.print(ans);
    }
}
