import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int q = sc.nextInt();
        int[] a = new int[n + q];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        for(int i = 0; i < q; i++){
            int p = sc.nextInt();
            if(p == 0){
                int push = sc.nextInt();
                a[n] = push;
                n++;
            }else if(p == 1){
                n--;
                a[n] = 0;
            }else{
                for(int j = 0; j < n; j++){
                    if(a[j] == 0){
                        continue;
                    }
                    System.out.print(a[j]);
                    if(j != n-1){
                        System.out.print(" ");
                    }else{
                        System.out.println();
                    }
                }
            }
        }
        
    }
}
