import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = {1, 3, 5, 1, 2, 3, 6, 6, 5, 1, 4};
        
        for(int i = 0; i < a.length-1; i++){     //昇順処理
            for(int j = i; j < a.length-1; j++){
                if(a[i] > a[j+1]){
                    int tmp = a[i];
                    a[i] = a[j+1];
                    a[j+1] = tmp;
                }
            }
        }
        boolean[] b = new boolean[a.length];
        for(int i = 0; i < a.length; i++){
            b[i] = true;
        }
        
        for(int i = 0; i < a.length-1; i++){  //-１でa配列、末尾一個前の１まで動かす
            for(int j = i; j < a.length-1; j++){  //-１で配列末尾の１と４を比較
                if(a[i] == a[j+1]){              //下で+１の比較で、末尾の数まで比較
                    b[j+1] = false;
                }
            }
        }
        
        for(int i = 0; i < a.length; i++){
            if(b[i] == true){
                System.out.println(a[i]);
            }
        }
        
    }
}
------------------------------------------------------------------------------------

import java.util.*;   　//昇順なし重複カウント

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        boolean[] exist = new boolean[101];
        int count = 0;
        for (int x : a) {
            if (exist[x]) {
                continue;
            }
            exist[x] = true;
            count += 1;
        }

        System.out.println(count);
    }
}
