import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int q = sc.nextInt();
        String[] s = new String[n];　　　// HashMapなし自分のコード
        String[] t = new String[q];
        for(int i = 0; i < n; i++){
            s[i] = sc.next();
        }
        for(int i = 0; i < q; i++){
            t[i] = sc.next();
        }
        
        int cnt = 0;
        for(int i = 0; i < q; i++){
            for(int j = 0; j < n; j++){
                if(t[i].equals(s[j])){
                    System.out.println(j + 1);
                    cnt++;
                    break;
                }
            }
            if(cnt == 0){
                System.out.println(-1);
            }
            cnt=0;
            
        }
        
    }
}
-----------------------------------------------------------------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int q = sc.nextInt();

        Map<String, Integer> s = new HashMap<>();
        for (int i = 0; i < n; i++) {
            String s_i = sc.next();
            if (s.containsKey(s_i)) {
                continue;
            }
            s.put(s_i, i + 1);
        }

        for (int i = 0; i < q; i++) {
            String t_i = sc.next();
            if (s.containsKey(t_i)) {
                System.out.println(s.get(t_i));
            } else {
                System.out.println(-1);
            }
        }

        sc.close();
    }
}
