import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int q = sc.nextInt();
        ArrayList<Integer> al = new ArrayList<>();                  //ArrayList 特定の要素にアクセスするスピードが早い
                                                                                要素を追加するスピードが遅い
        for(int i = 0; i < n; i++){                                     配列内の要素に対して挿入／削除の操作があまり必要ない場合
            int c = sc.nextInt();
            al.add(c);                   
        }                                                          //LinkedList  要素を追加したり削除するスピードが早い
                                                                                 特定の要素にアクセスするスピードが遅い
        al.add(k, q);                                                      配列内の要素に対して挿入／削除の操作を頻繁に行う場合
        //System.out.println(al); // [17, 57, 57, 83]
        
        for(int i = 0; i < n+1; i++){
            System.out.println(al.get(i)); //17 57 57 83
        }
    }
}
ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> al = new ArrayList<>();
        for(int i = 0; i < n; i++){
            int c = sc.nextInt();
            al.add(c);
        }
        al.remove(0);
        
        for(int i = 0; i < n-1; i++){
            System.out.println(al.get(i));
        }
    }
}
--------------------------------------------------------------
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        
        ArrayList<Integer> a = new ArrayList<Integer>();;
        for(int i = 0; i < n; i++){
            //リスト a に要素を追加
            a.add(sc.nextInt());
        }
        
        for(int i = 0; i < k; i++){
            String s = sc.next(); 
            if(s.equals("pop")){
                a.remove(0);
            }else{
                //ラムダ式
                //a.forEach(l -> System.out.println(l));
                for (int j = 0; j < a.size(); j++) {
                    System.out.println(a.get(j));
                }
            }
        }
    }
}
