import java.util.*;
import java.util.HashMap;
import java.util.Map.Entry;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int q = sc.nextInt();
        HashMap<Integer, String> hs = new HashMap<Integer, String>();
        
        for(int i = 1; i <= q; i++){
            int c = sc.nextInt();
            String t = sc.next();
            hs.put(c, t);
        }
        String m = sc.next();
        for(int i = 1; i <= n; i++){
            if(hs.containsKey(i)){
                continue;
            }else{
                hs.put(i, m);
            }
        }
        
        for(Entry <Integer, String> entry : hs.entrySet()){
            System.out.print(entry.getValue());
        }
        
    }
}
