import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int c = 1;
        String[] k = new String[n];
        for(int i = 0; i < n; i++){
            k[i] = sc.next();
        }
        TreeMap<String, Integer> treeMap = new TreeMap<String, Integer>();

        for (int i = 0; i < n; i++) {
            if (treeMap.containsKey(k[i])) {
                treeMap.put(k[i], treeMap.get(k[i]) + 1);
            } else {
                treeMap.put(k[i], 1);
            }
        }
        
        for (String key : treeMap.keySet()) {
        System.out.println(key + " " + treeMap.get(key));　//マップとキーを表示する
        }
    }
}
