import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String n = sc.next();
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        int cnt = 0;
        char myChar = n.charAt(0);
        int myInt = Character.getNumericValue(myChar);
        char myChar1 = n.charAt(1);
        int myInt1 = Character.getNumericValue(myChar1);
        
        for(int i = 0; i <= myInt; i++){
            for(int j = 0; j <= 9; j++){
                if(i == myInt1 && j == myInt1 + 1){
                    //break;
                }else if(i + j >= a && i + j <= b){
                    cnt += i+j;
                }
            }
        }
        
        System.out.println(cnt);
    }
}

